<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/12369.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="netlify，hexo," />










<meta name="description" content="netlify介绍首先我们来简述一下什么是netlify，Netlify是一个统一的平台，可自动执行代码，创建高性能，易于维护的站点和Web应用程序。这是官网上的介绍。当然你可以百度一下这个是什么玩意。总的来说这是个静态网站托管平台。 支持的功能有 1 Netlify CDN  2  一键式SSL  3  持续部署  4  逐渐迁移  5 Infinite Scale  6  Prerender">
<meta name="keywords" content="netlify，hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="netlify hexo网站搭建 多电脑更新hexo">
<meta property="og:url" content="https://Yfcn.github.io/posts/c073d51/index.html">
<meta property="og:site_name" content="Qifcn">
<meta property="og:description" content="netlify介绍首先我们来简述一下什么是netlify，Netlify是一个统一的平台，可自动执行代码，创建高性能，易于维护的站点和Web应用程序。这是官网上的介绍。当然你可以百度一下这个是什么玩意。总的来说这是个静态网站托管平台。 支持的功能有 1 Netlify CDN  2  一键式SSL  3  持续部署  4  逐渐迁移  5 Infinite Scale  6  Prerender">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/6520639/9803638/717820a6-57d9-11e5-838f-d2a732eb0a41.png">
<meta property="og:image" content="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/1122.png">
<meta property="og:image" content="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/21213.png">
<meta property="og:image" content="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/422583.png">
<meta property="og:image" content="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/23..png">
<meta property="og:image" content="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/53636.png">
<meta property="og:image" content="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/4563583.png">
<meta property="og:updated_time" content="2017-12-22T06:54:14.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netlify hexo网站搭建 多电脑更新hexo">
<meta name="twitter:description" content="netlify介绍首先我们来简述一下什么是netlify，Netlify是一个统一的平台，可自动执行代码，创建高性能，易于维护的站点和Web应用程序。这是官网上的介绍。当然你可以百度一下这个是什么玩意。总的来说这是个静态网站托管平台。 支持的功能有 1 Netlify CDN  2  一键式SSL  3  持续部署  4  逐渐迁移  5 Infinite Scale  6  Prerender">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/6520639/9803638/717820a6-57d9-11e5-838f-d2a732eb0a41.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Yfcn.github.io/posts/c073d51/"/>





  <title>netlify hexo网站搭建 多电脑更新hexo | Qifcn</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qifcn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Yfcn.github.io/posts/c073d51/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白墨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/5247353.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qifcn">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">netlify hexo网站搭建 多电脑更新hexo</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T12:06:49+00:00">
                2017-08-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-22T06:54:14+00:00">
                2017-12-22
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,023
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="netlify介绍"><a href="#netlify介绍" class="headerlink" title="netlify介绍"></a>netlify介绍</h2><p>首先我们来简述一下什么是netlify，Netlify是一个统一的平台，可自动执行代码，创建高性能，易于维护的站点和Web应用程序。这是官网上的介绍。当然你可以百度一下这个是什么玩意。总的来说这是个静态网站托管平台。</p>
<h2 id="支持的功能有"><a href="#支持的功能有" class="headerlink" title="支持的功能有"></a>支持的功能有</h2><blockquote>
<p>1 Netlify CDN<br>  2  一键式SSL<br>  3  持续部署<br>  4  逐渐迁移<br>  5 Infinite Scale<br>  6  Prerendering<br>  7  Atomic Deploys<br>  8  Instant Cache Invalidation<br>  9  Instant Rollbacks<br>  10 CLI<br>  11 Programmable API<br>  12 Instant Passwords</p>
</blockquote>
<p> <strong>其中ssl可能是我们必须使用的一个功能了</strong><br> 注意： 默认你已经安装好了<code>git程序</code>和<code>NodeJs环境</code></p>
<h4 id="我的环境如下"><a href="#我的环境如下" class="headerlink" title="我的环境如下"></a>我的环境如下</h4><blockquote>
<p>1 win7x64位<br>  2 Git-2.13.2-64-bit<br>  3 node-v8.1.3-x64<br>  4 npp_7.4.2_Installer（选安）</p>
</blockquote>
<h3 id="安装hexo（可跳过过）"><a href="#安装hexo（可跳过过）" class="headerlink" title="安装hexo（可跳过过）"></a>安装hexo（可跳过过）</h3><p><strong>第一步</strong><br>安装hexo命令</p>
<blockquote>
<p>1 $ npm install -g hexo-cli</p>
</blockquote>
<p><strong>第二步</strong><br>安装hexo注意使用下面的命令会在你的<code>E盘</code>创建一个<br><code>hexo目录</code>在使用这个命令前确保在E盘没有hexo这个<br>目录</p>
<blockquote>
<p>2 $ hexo init /e/hexo</p>
</blockquote>
<p><strong>第三步</strong><br>用cd命令切换到e盘的hexo目录下注意空格</p>
<blockquote>
<p>3 $ cd /e/hexo</p>
</blockquote>
<p><strong>四步</strong><br>安装插件及所有必要的配置文件</p>
<blockquote>
<p>4 npm install</p>
</blockquote>
<p><strong>第五步</strong><br>就是启动网站了确保4000端口没有被占用</p>
<blockquote>
<p>5 hexo s</p>
</blockquote>
<p>就这样我们的网站顺利的搭建起来了可以<br>可以通过提示的地址访问我们的博客了<br>注意我们所有的过程都是在<code>git bash</code>下操作的</p>
<h1 id="准备部署"><a href="#准备部署" class="headerlink" title="准备部署"></a><strong>准备部署</strong></h1><p>其实新版本的hexo已经为我们git上传准备好<br>策略了不信你可以看在hexo根目录下的<code>.gitignore</code><br>文件注意文件是隐藏的，打开看是不是已经有了<code>/public</code>和<code>/node_modules</code><br>其中/public是hexo g命令生成的静态网页的目录不用<br>上传到github<br>/node_modules目录是插件目录不用上传<br>在github上准备仓库名字随便为避免错误，请勿使用README，许可证或gitignore文件初始化新的存储库。您可以在将项目推送到GitHub之后添加这些文件。<br><strong>第一步</strong><br>切换到hexo目录下</p>
<blockquote>
<p>1 $ cd /e/hexo</p>
</blockquote>
<p><strong>第二步</strong><br>将本地目录初始化为Git仓库</p>
<blockquote>
<p>2 $ git init</p>
</blockquote>
<p><strong>第三步</strong><br>提交修改</p>
<blockquote>
<p>2 $ git add .</p>
</blockquote>
<p><strong>第四步</strong><br>提交您在本地存储库中上上传的文件</p>
<blockquote>
<p>3 $ git commit -m ‘提交说明可任意修改’</p>
</blockquote>
<p><strong>第五步</strong><br>配置要上传的仓库地址url</p>
<blockquote>
<p>4 $ git remote add origin 仓库链接URL<br>可以用<code>git remote -v</code>命令查看链接</p>
</blockquote>
<p><strong>第六步</strong><br>将本地存储库中的更改推送到GitHub</p>
<blockquote>
<p>5 $ git push origin master</p>
</blockquote>
<p><strong>注意事项</strong><br>我没有说怎样配置ssh密匙可以百度一下这是必须的一步</p>
<p>现在你的hexo博客程序源代码已经在github上了<br>登录netlify官网然后在右上角选择github的帐号登录<br>然后就开始点击下面的加号创建创建网站了吧。<br><img src="https://cloud.githubusercontent.com/assets/6520639/9803638/717820a6-57d9-11e5-838f-d2a732eb0a41.png" alt="tux1"></p>
<h4 id="2017826-16-22更新"><a href="#2017826-16-22更新" class="headerlink" title="2017826 16:22更新"></a>2017826 16:22更新</h4><p>这次是关于创建网站的教程</p>
<p> <strong>第一步</strong><br> 登录官网</p>
<blockquote>
<p>在浏览器上输入官网的地址<a href="https://www.netlify.com/登录" target="_blank" rel="external">https://www.netlify.com/登录</a></p>
</blockquote>
<p> <strong>第二步</strong><br> 登录帐号<br> <img src="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/1122.png" alt="1"></p>
<p> <strong>第三步</strong></p>
<blockquote>
<p>选择一个帐号登录可以是github的帐号也可以是gitlab的帐号<br>   理论上如果选择一个你保存hexo源文件的是哪个仓库就用哪个<br>   帐号有四种选择，至于哪一种就看你的选择了<br>  <img src="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/21213.png" alt="121"> </p>
</blockquote>
<p> <strong>第四步</strong><br> 登录帐号过后添加网站点击下图的按钮<br> 添加网站</p>
<p> <img src="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/422583.png" alt="ew"></p>
<p> <strong>第五步</strong><br> 选择你hexo源文件的仓库的地址可以看到有github，gitlan，还有 Bitbucket<br> <img src="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/23..png" alt="ew22"></p>
<p> <strong>第六步</strong><br> 选择你放hexo源文件的仓库<br><img src="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/53636.png" alt="dsd"></p>
<p><strong>第七步</strong><br>照着我的填就行了要填的地方我已经打了箭头<br>然后点击<code>Deploy site</code>,后就看机器人自动<br>搭建你的hexo网站了，需要点时间<br> <img src="http://snzxsl-1253275533.coscd.myqcloud.com/nextilfy/4563583.png" alt="dsffs"></p>
<p> Ps: 如果没有成功可以给我留言或则发邮件都可以，还有绑定自定义域名没写就到这里吧</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    白墨
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://Yfcn.github.io/posts/c073d51/" title="netlify hexo网站搭建 多电脑更新hexo">https://Yfcn.github.io/posts/c073d51/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netlify，hexo/" rel="tag"><i class="fa fa-tag"></i> netlify，hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/722bb71a/" rel="next" title="暑假学习计划">
                <i class="fa fa-chevron-left"></i> 暑假学习计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/4b40a3e3/" rel="prev" title="hexo next的主题评论">
                hexo next的主题评论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/5247353.png"
                alt="白墨" />
            
              <p class="site-author-name" itemprop="name">白墨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Yfcn" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qifcn@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lengyihan7.cn" title="亦寒疏" target="_blank">亦寒疏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iponder.github.io" title="Ponderl|鱼秋" target="_blank">Ponderl|鱼秋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiyu.it/" title="宇の博客" target="_blank">宇の博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://boxlab2017.cn" title="盒子的博客" target="_blank">盒子的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ehlxr.me" title="Ehlxr Blog" target="_blank">Ehlxr Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gao4.pw" title="MoeYi Blog" target="_blank">MoeYi Blog</a>
                  </li>
                
              </ul>
			  <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/1/2017 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#netlify介绍"><span class="nav-number">1.</span> <span class="nav-text">netlify介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的功能有"><span class="nav-number">2.</span> <span class="nav-text">支持的功能有</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的环境如下"><span class="nav-number">2.0.1.</span> <span class="nav-text">我的环境如下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo（可跳过过）"><span class="nav-number">2.1.</span> <span class="nav-text">安装hexo（可跳过过）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备部署"><span class="nav-number"></span> <span class="nav-text">准备部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2017826-16-22更新"><span class="nav-number">0.0.1.</span> <span class="nav-text">2017826 16:22更新</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白墨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">坚强的写了&#58;</span>
    
    <span title="坚强的写了">12.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 暴力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover"></div>
  </div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-quora"></i>共
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位极客到访
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  















  





  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>