<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/12369.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ssl," />










<meta name="keywords" content="ssl">
<meta property="og:type" content="article">
<meta property="og:title" content="centos6 nginx 开启ssl">
<meta property="og:url" content="https://Yfcn.github.io/posts/51d387fd/index.html">
<meta property="og:site_name" content="Qifcn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yangfanv.coding.me/yangfan/certbot-logo-1A.svg">
<meta property="og:image" content="https://yangfanv.coding.me/yangfan/QQ图片20171109193703.png">
<meta property="og:image" content="https://yangfanv.coding.me/yangfan/QQ图片20171109194627.png">
<meta property="og:updated_time" content="2017-12-22T06:54:14.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos6 nginx 开启ssl">
<meta name="twitter:image" content="https://yangfanv.coding.me/yangfan/certbot-logo-1A.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Yfcn.github.io/posts/51d387fd/"/>





  <title>centos6 nginx 开启ssl | Qifcn</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qifcn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Yfcn.github.io/posts/51d387fd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白墨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/5247353.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qifcn">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">centos6 nginx 开启ssl</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T20:31:00+00:00">
                2017-11-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-22T06:54:14+00:00">
                2017-12-22
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  516
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p><img src="https://yangfanv.coding.me/yangfan/certbot-logo-1A.svg" alt="&quot;ssl&quot;"></p>
<a id="more"></a>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><blockquote>
<p>centos6.8<br>nginx<br>Let’s Encrypt<br>python默认版本</p>
</blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>   作为市场占有率最高的web服务器nginx配置ssl加小绿锁很简单。</p>
<ol>
<li>打开<a href="https://certbot.org" target="_blank" rel="external">https://certbot.org</a> 网站</li>
<li>在首页选择web服务器软件与系统<br><img src="https://yangfanv.coding.me/yangfan/QQ图片20171109193703.png" alt="&quot;ssl&quot;"></li>
<li>按照网页给的提示一步一步的执行即可<ol>
<li>wget <a href="https://dl.eff.org/certbot-auto" target="_blank" rel="external">https://dl.eff.org/certbot-auto</a></li>
<li>chmod a+x certbot-auto</li>
<li>sudo ./certbot-auto –nginx</li>
</ol>
</li>
</ol>
<h4 id="nginx服务器配置"><a href="#nginx服务器配置" class="headerlink" title="nginx服务器配置"></a>nginx服务器配置</h4><ol>
<li>/sbin/iptables -I INPUT -p tcp –dport 443 -j ACCEPT #开启8080端口</li>
<li>在nginx配置文件server段配置加密证书<blockquote>
<p>ssl_certificate /etc/letsencrypt/live/你的域名/fullchain.pem; #Nginx 所需要 ssl_certificate 文件<br>ssl_certificate_key /etc/letsencrypt/live/你的域名/privkey.pem; #安全证书 KEY 文件</p>
</blockquote>
</li>
</ol>
<p><img src="https://yangfanv.coding.me/yangfan/QQ图片20171109194627.png" alt="&quot;我的配置文件&quot;"> </p>
<ol>
<li><p>配置http跳转https </p>
<ol>
<li><blockquote>
<p>if ($scheme = http ) {<br>return 301 <a href="https://$host$request_uri" target="_blank" rel="external">https://$host$request_uri</a>;<br>}     #我现在的配置</p>
</blockquote>
</li>
</ol>
</li>
<li><blockquote>
<p>return 301 <a href="https://$server_name$request_uri" target="_blank" rel="external">https://$server_name$request_uri</a>; #非 http 跳转到 https 原来的配置不知道为什么虽然跳转了但报错可能是那时候没配置server段配置加密证书 成功后给我说一下谢谢</p>
</blockquote>
</li>
<li><p>配置完成后执行</p>
</li>
</ol>
<blockquote>
<p>service nginx restart</p>
</blockquote>
<h3 id="我遇到的错误"><a href="#我遇到的错误" class="headerlink" title="我遇到的错误"></a>我遇到的错误</h3><ol>
<li>python版本错误<ol>
<li>解决办法</li>
<li>升级，升级到 python3.7</li>
<li>安装以下东西也是提示错误缺少的软件<code>virtualenv</code>与<code>pip</code><ol>
<li>yum install python-setuptools</li>
<li>easy_install virtualenv</li>
<li>easy_install pip</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol>
<li>开启端口开启443端口<ol>
<li><blockquote>
<p>/sbin/iptables -I INPUT -p tcp –dport 443 -j ACCEPT #开启443端口</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h3 id="自动更新ssl证书"><a href="#自动更新ssl证书" class="headerlink" title="自动更新ssl证书"></a>自动更新ssl证书</h3><p>因为这个证书的有效期只有3个月所以我们需要命令自动更新证书</p>
<ol>
<li>步骤<ol>
<li>crontab -e</li>
<li><blockquote>
<p>0 0 1 <em> </em> /usr/bin/certbot renew –force-renewal</p>
<pre><code>5 0 1 * * /usr/sbin/service nginx restart
</code></pre></blockquote>
</li>
<li>不要照抄要看你的certbot文件在什么地方</li>
</ol>
</li>
</ol>
<p>Ps: 关于crontab的参数说明可以百度搜索Linux定时任务，自动更新证书的命令可以参考<a href="https://certbot.eff.org" target="_blank" rel="external">certbot官网</a>如有问题或错误欢迎发邮件给我。</p>
<blockquote><p>没有谁能够永远坚强下去的，每个人都会有疲累的无法站起的时候。世间的故事，就是为了这一刻而存在的哦。</p>
<footer><strong>出自</strong><cite>文学少女</cite></footer></blockquote>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    白墨
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://Yfcn.github.io/posts/51d387fd/" title="centos6 nginx 开启ssl">https://Yfcn.github.io/posts/51d387fd/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ssl/" rel="tag"><i class="fa fa-tag"></i> ssl</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/79fe1679/" rel="next" title="centos6.5 ssl">
                <i class="fa fa-chevron-left"></i> centos6.5 ssl
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/f0e65c23/" rel="prev" title="git命令总结姿势完美">
                git命令总结姿势完美 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/5247353.png"
                alt="白墨" />
            
              <p class="site-author-name" itemprop="name">白墨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Yfcn" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qifcn@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lengyihan7.cn" title="亦寒疏" target="_blank">亦寒疏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iponder.github.io" title="Ponderl|鱼秋" target="_blank">Ponderl|鱼秋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiyu.it/" title="宇の博客" target="_blank">宇の博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://boxlab2017.cn" title="盒子的博客" target="_blank">盒子的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ehlxr.me" title="Ehlxr Blog" target="_blank">Ehlxr Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gao4.pw" title="MoeYi Blog" target="_blank">MoeYi Blog</a>
                  </li>
                
              </ul>
			  <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/1/2017 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx服务器配置"><span class="nav-number">1.2.</span> <span class="nav-text">nginx服务器配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我遇到的错误"><span class="nav-number">2.</span> <span class="nav-text">我遇到的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动更新ssl证书"><span class="nav-number">3.</span> <span class="nav-text">自动更新ssl证书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白墨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">坚强的写了&#58;</span>
    
    <span title="坚强的写了">12.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 暴力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover"></div>
  </div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-quora"></i>共
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位极客到访
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  















  





  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>