<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/12369.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="方案," />










<meta name="description" content="NAS可以理解为共享网络连接和存储空间的一种小型设备，自然就会有人想到将NAS设备的功能进行扩展，使之除了具备SMB、FTP、NSF等存储服务外，还能够实现小型网站、BT下载终端等功能。本页面给出几种可用的方案列表，以及相关参考链接，但并不涉及实现细节，细节可以跟踪推荐的链接找到或者Google一下找到。通常对NAS设备的要求是24小时开机、稳定可靠、省电、安静、成本低等等，这也正好是很多家庭和">
<meta name="keywords" content="方案">
<meta property="og:type" content="article">
<meta property="og:title" content="几种nas硬件方案">
<meta property="og:url" content="https://Yfcn.github.io/posts/4cf0d6b6/index.html">
<meta property="og:site_name" content="Qifcn">
<meta property="og:description" content="NAS可以理解为共享网络连接和存储空间的一种小型设备，自然就会有人想到将NAS设备的功能进行扩展，使之除了具备SMB、FTP、NSF等存储服务外，还能够实现小型网站、BT下载终端等功能。本页面给出几种可用的方案列表，以及相关参考链接，但并不涉及实现细节，细节可以跟踪推荐的链接找到或者Google一下找到。通常对NAS设备的要求是24小时开机、稳定可靠、省电、安静、成本低等等，这也正好是很多家庭和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-21T15:22:17.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几种nas硬件方案">
<meta name="twitter:description" content="NAS可以理解为共享网络连接和存储空间的一种小型设备，自然就会有人想到将NAS设备的功能进行扩展，使之除了具备SMB、FTP、NSF等存储服务外，还能够实现小型网站、BT下载终端等功能。本页面给出几种可用的方案列表，以及相关参考链接，但并不涉及实现细节，细节可以跟踪推荐的链接找到或者Google一下找到。通常对NAS设备的要求是24小时开机、稳定可靠、省电、安静、成本低等等，这也正好是很多家庭和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Yfcn.github.io/posts/4cf0d6b6/"/>





  <title>几种nas硬件方案 | Qifcn</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qifcn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Yfcn.github.io/posts/4cf0d6b6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白墨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/5247353.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qifcn">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">几种nas硬件方案</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T00:00:00+00:00">
                2017-04-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-21T15:22:17+00:00">
                2018-02-21
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,492
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>NAS可以理解为共享网络连接和存储空间的一种小型设备，自然就会有人想到将NAS设备的功能进行扩展，<br>使之除了具备SMB、FTP、NSF等存储服务外，还能够实现小型网站、BT下载终端等功能。本页面给出几种<br>可用的方案列表，以及相关参考链接，但并不涉及实现细节，细节可以跟踪推荐的链接找到或者Google一<br>下找到。通常对NAS设备的要求是24小时开机、稳定可靠、省电、安静、成本低等等，这也正好是很多家庭<br>和部门服务器的要求，也许可以据此扩展实现智能家庭的概念吧。这样做出来的东西可能实现的功能有：</p>
<p>家庭网络服务器：为家庭或者小部门提供文件存储、流媒体等服务，也可以对外开放，供共享或者备份数据；<br>个人网站服务器：自己可以在家里架设自己的对外个人网站，提供海量邮箱空间、自己全权管理的动态网站，开论坛、架Wiki、写Blog什么的；<br>个人项目管理服务：可以用Subversion等为自己架设一个管理源代码的空间，这样不管走到哪里，都可以积累自己的程序了；<br>P2P下载客户端：作为BT或者电驴的下载客户端，这样下载的时候就不影响正常工作的响应速度了；<br>其他所有linux可以做的事。 商用RISC或MIPS瘦客户机方案<br>在市场上可以比较容易地找到基于x86、RISC或者MIPS结构的瘦客户机产品，比如HP公司主页就有卖，但是与想像的不同，<br>这些瘦客户机主要面向企业或者行业应用，因此其价格并不瘦，同样价格已经能够购买完整的低档PC了。这类设备可以比<br>较容易地安装对应架构的Linux发行版，比如 Debian的RISC版本，但考虑到成本问题，对我来说会放弃这个方案。</p>
<p>低档PC方案<br>对这个方案来说，其实很多PC已经很便宜，2、3千也能搞定个配置还过得去的，而且作为NAS使用还可以不要显示器等等。<br>就算用老旧的淘汰PC，通常配置也不是问题，可以很好地运行大多数Linux发行版。但这个方案如果想降低耗电量或者想<br>弄得很安静还是相当困难的，不说别的，整一个安静、稳定的 CPU散热器就是一个很麻烦而且不大经济的事。也许可以考<br>虑VIA的整合式系统或者MiniPC（比如MacMini），但是这种东西因为出货量不大，通常也不是很便宜。</p>
<p>也可以考虑购买低档笔记本来用，低档笔记本现在虽然不贵，甚至已经有2999元的，不过通常一年左右会出点问题，稳定<br>性也不算很理想。因此还是放弃了这个方案</p>
<p>加强路由方案<br>自从LinkSys推出了NSLU2这个带USB存储功能的路由器之后，这个方案变得现实了。不但可以定制Linux系统实现对原配flash存储<br>上的系统功能进行修改，还有人想出了直接将系统（比如Debian的Arm版本）安装到USB硬盘上的想法，因此功能已经可以说是完整了。<br>这个东西视新旧程度，大约700－1000之间可以拿下，当然要再另外花钱买USB硬盘。硬件大致为Arm 133MHz，32M SD内存，8M Flash<br>存储。说实话是个功能相当不错的方案，只是可惜硬件配置还是有点弱。</p>
<p>NSLU2-Linux项目 NSLU2设备上Linux的官方主页，包含了直接改造ROM和安装完整的Debian等多种方法，另外也介绍了与LinkSys产品类<br>似的D-Link等公司的可选产品。<br><a href="http://www.cyrius.com/debian/nslu2/" target="_blank" rel="external">http://www.cyrius.com/debian/nslu2/</a> 在NSLU2上安装Debian的方法。<br><a href="http://net.yesky.com/27/2288527.shtml" target="_blank" rel="external">http://net.yesky.com/27/2288527.shtml</a> 一篇中文的介绍NSLU2改造的文档。 改造XBox方案<br>我们都知道XBox是种游戏机，那么它自然应该够安静、稳定，配置也不低——赛扬700、64M内存、标准硬盘、DVD接口、宽带接口，可扩展<br>到USB键盘鼠标等，现在已经有相当完善的办法在上面安装Linux了，比如XBox上的Debian修改版——Xebian。价格也便宜，新的不到1700，<br>旧的700－1000就可以拿下，简直是完美的NAS啊。如果需要，还可以在改造为NAS的同时保留游戏机的功能，还可以启动Gui，真是好东西啊～</p>
<p><a href="http://www.xbox-linux.org" target="_blank" rel="external">http://www.xbox-linux.org</a> 在XBox上安装Linux的总页面，介绍内容很全，可以从这里开始，更多的可以Google一下。改造所需的硬件、<br>配件等，一般可以在游戏机店买到，甚至可以请店里帮忙改动硬件，买不到的话还可以通过ebay、taobao等网络拍卖网站购买。 使用PS2方案<br>虽然和XBox同样是游戏机，但是有如下缺点不建议选用：发热量大、硬件配置低（主频128位的RISC，300MHz，32M内存），CPU太特殊因<br>而兼容性差，硬件不标准（硬盘几乎必须使用Sony提供的，电子市场里的没法直接用）。虽然Sony直接提供了官方的Linux版本，但是要收钱才给<br>的，虽然也有其他的发行版，也得先装官方的版本才能安装。因此，基本上PS2上的Linux也就是用来开发PS2游戏的，想做其他用途限制不少。如果<br>还是要考虑这个方案，可以参考：<a href="http://playstation2-linux.com" target="_blank" rel="external">链接地址</a></p>
<p>原文链接：[链接地址][2]<br>[2] <a href="http://www.elias.cn/pmwiki.php?n=Linux.LinuxNAS?action=print" target="_blank" rel="external">http://www.elias.cn/pmwiki.php?n=Linux.LinuxNAS?action=print</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    白墨
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://Yfcn.github.io/posts/4cf0d6b6/" title="几种nas硬件方案">https://Yfcn.github.io/posts/4cf0d6b6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方案/" rel="tag"><i class="fa fa-tag"></i> 方案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/7a6a6b5a/" rel="next" title="测试文章">
                <i class="fa fa-chevron-left"></i> 测试文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/1076a63b/" rel="prev" title="今天心情很好">
                今天心情很好 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/5247353.png"
                alt="白墨" />
            
              <p class="site-author-name" itemprop="name">白墨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Yfcn" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qifcn@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lengyihan7.cn" title="亦寒疏" target="_blank">亦寒疏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iponder.github.io" title="Ponderl|鱼秋" target="_blank">Ponderl|鱼秋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiyu.it/" title="宇の博客" target="_blank">宇の博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://boxlab2017.cn" title="盒子的博客" target="_blank">盒子的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ehlxr.me" title="Ehlxr Blog" target="_blank">Ehlxr Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gao4.pw" title="MoeYi Blog" target="_blank">MoeYi Blog</a>
                  </li>
                
              </ul>
			  <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/1/2017 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白墨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">坚强的写了&#58;</span>
    
    <span title="坚强的写了">12.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 暴力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover"></div>
  </div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-quora"></i>共
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位极客到访
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  















  





  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>